{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.astro",
      "**/*.css",
      "**/*.mjs",
      "**/*.mts",
      "**/*.js",
      "**/*.json",
      "**/*.jsonc",
      "**/*.ts",
      "!archive",
      "!dist",
      "!dist-app",
      "!app/.astro"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off"
      }
    },
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 99,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        // rule currently gets false-positives with static members
        "noUnusedPrivateClassMembers": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": false,
    "useIgnoreFile": true
  },
  "css": {
    "formatter": { "enabled": true },
    "linter": { "enabled": true },
    "assist": { "enabled": true }
  },
  "html": {
    "formatter": {
      "enabled": false,
      "indentScriptAndStyle": true,
      "whitespaceSensitivity": "css"
    },
    "linter": { "enabled": false },
    "assist": { "enabled": false }
  },
  "javascript": {
    "formatter": { "enabled": true },
    "linter": {
      "enabled": true
    },
    "assist": { "enabled": true }
  },
  "json": {
    "formatter": { "enabled": true },
    "linter": { "enabled": true },
    "assist": { "enabled": false }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            // "useConst": "off",
            // "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
